<XuiCanvas version="000c">
<Properties>
<Width>64.000000</Width>
<Height>64.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>IconScene</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiImage>
<Properties>
<Id>AnimationStrip</Id>
<Width>640.000000</Width>
<Height>320.000000</Height>
<SizeMode>1</SizeMode>
<ImagePath>frames.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<Timeline>
<Id>AnimationStrip</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>1</Interpolation>
<Prop>-64.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>-128.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>-192.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>-256.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>1</Interpolation>
<Prop>-320.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>-384.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>1</Interpolation>
<Prop>-448.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>-512.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>1</Interpolation>
<Prop>-576.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>-64.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop>-128.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>1</Interpolation>
<Prop>-192.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>1</Interpolation>
<Prop>-256.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>-320.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>1</Interpolation>
<Prop>-384.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>1</Interpolation>
<Prop>-448.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>1</Interpolation>
<Prop>-512.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>1</Interpolation>
<Prop>-576.000000,-64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>1</Interpolation>
<Prop>-64.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>1</Interpolation>
<Prop>-128.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>135</Time>
<Interpolation>1</Interpolation>
<Prop>-192.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>1</Interpolation>
<Prop>-256.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>1</Interpolation>
<Prop>-320.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>1</Interpolation>
<Prop>-384.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>1</Interpolation>
<Prop>-448.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>1</Interpolation>
<Prop>-512.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>1</Interpolation>
<Prop>-576.000000,-128.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
<Prop>-64.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>1</Interpolation>
<Prop>-128.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>195</Time>
<Interpolation>1</Interpolation>
<Prop>-192.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>200</Time>
<Interpolation>1</Interpolation>
<Prop>-256.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>205</Time>
<Interpolation>1</Interpolation>
<Prop>-320.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>-384.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>215</Time>
<Interpolation>1</Interpolation>
<Prop>-448.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>1</Interpolation>
<Prop>-512.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>225</Time>
<Interpolation>1</Interpolation>
<Prop>-576.000000,-192.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>245</Time>
<Interpolation>1</Interpolation>
<Prop>-64.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>250</Time>
<Interpolation>1</Interpolation>
<Prop>-128.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>1</Interpolation>
<Prop>-192.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>260</Time>
<Interpolation>1</Interpolation>
<Prop>-256.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>265</Time>
<Interpolation>1</Interpolation>
<Prop>-320.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>1</Interpolation>
<Prop>-384.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>1</Interpolation>
<Prop>-448.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>280</Time>
<Interpolation>1</Interpolation>
<Prop>-512.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>285</Time>
<Interpolation>1</Interpolation>
<Prop>-576.000000,-256.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>300</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,-0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
