<XuiCanvas version="000c">
<Properties>
<Width>780.000000</Width>
<Height>352.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GizmoScene</Id>
<Width>780.000000</Width>
<Height>352.000000</Height>
<DesignTimeData>[LayerFolders]0|-Totals|2|+|0|-Games|5|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnLuaGizmo</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>Game5</Id>
<Width>780.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,276.999969,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>game5img</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,0.000031,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>game5title</Id>
<Width>530.000000</Width>
<Height>25.000000</Height>
<Position>68.000000,14.000031,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>Not Available</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>game5users</Id>
<Width>162.000000</Width>
<Height>25.000000</Height>
<Position>618.000061,14.000031,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>0 Players</Text>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Game4</Id>
<Width>780.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,219.000000,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>game4img</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>game4title</Id>
<Width>530.000000</Width>
<Height>25.000000</Height>
<Position>68.000000,14.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>Not Available</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>game4users</Id>
<Width>162.000000</Width>
<Height>25.000000</Height>
<Position>618.000061,14.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>0 Players</Text>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Game3</Id>
<Width>780.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,160.999985,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>game3img</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,0.000015,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>game3title</Id>
<Width>530.000000</Width>
<Height>25.000000</Height>
<Position>68.000000,14.000015,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>Not Available</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>game3users</Id>
<Width>162.000000</Width>
<Height>25.000000</Height>
<Position>618.000061,14.000015,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>0 Players</Text>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Game2</Id>
<Width>780.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,103.000000,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>game2img</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>game2title</Id>
<Width>530.000000</Width>
<Height>25.000000</Height>
<Position>68.000000,14.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>Not Available</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>game2users</Id>
<Width>162.000000</Width>
<Height>25.000000</Height>
<Position>618.000061,14.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>0 Players</Text>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Game1</Id>
<Width>780.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,44.999996,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>game1img</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,0.000004,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>game1title</Id>
<Width>530.000000</Width>
<Height>25.000000</Height>
<Position>68.000008,14.000008,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>Not Available</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>game1users</Id>
<Width>162.000000</Width>
<Height>25.000000</Height>
<Position>618.000061,14.000008,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>0 Players</Text>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>totalonline</Id>
<Width>390.000000</Width>
<Height>28.000000</Height>
<Position>390.000031,0.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Right</Visual>
<Text>0 Players Online</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>totalusers</Id>
<Width>390.000000</Width>
<Height>28.000000</Height>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>0 Users</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
