<XuiCanvas version="000c">
<Properties>
<Width>780.000000</Width>
<Height>352.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GizmoScene</Id>
<Width>780.000000</Width>
<Height>352.000000</Height>
<ClassOverride>ScnLuaGizmo</ClassOverride>
</Properties>
<XuiEdit>
<Properties>
<Id>textArea</Id>
<Width>780.000000</Width>
<Height>352.000000</Height>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>text</Text>
<TextLimit>1000000</TextLimit>
<ReadOnly>true</ReadOnly>
<Multiline>true</Multiline>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiEdit>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
