<XuiCanvas version="000c">
<Properties>
<Width>64.000000</Width>
<Height>64.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>IconScene</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiImage>
<Properties>
<Id>AnimationStrip</Id>
<Width>1280.000000</Width>
<Height>64.000000</Height>
<ImagePath>icon_anim.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<Timeline>
<Id>AnimationStrip</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>1</Interpolation>
<Prop>-64.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>1</Interpolation>
<Prop>-128.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>1</Interpolation>
<Prop>-192.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>-256.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>-320.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>-384.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>1</Interpolation>
<Prop>-448.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>1</Interpolation>
<Prop>-512.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>-576.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>-640.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>1</Interpolation>
<Prop>-704.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
<Prop>-768.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop>-832.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>1</Interpolation>
<Prop>-896.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>1</Interpolation>
<Prop>-960.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop>-1024.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>1</Interpolation>
<Prop>-1088.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>1</Interpolation>
<Prop>-1152.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>1</Interpolation>
<Prop>-1216.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
