<XuiCanvas version="000c">
<Properties>
<Width>780.000000</Width>
<Height>352.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GizmoScene</Id>
<Width>780.000000</Width>
<Height>352.000000</Height>
<ClassOverride>ScnLuaGizmo</ClassOverride>
</Properties>
<XuiLabel>
<Properties>
<Id>cpuLabel</Id>
<Width>72.399994</Width>
<Height>21.599998</Height>
<Position>1.000000,90.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>CPU:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>gpuLabel</Id>
<Width>72.399994</Width>
<Height>21.599998</Height>
<Position>1.000000,124.000000,0.000000</Position>
<Anchor>64</Anchor>
<BlendMode>1</BlendMode>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>GPU:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>ramLabel</Id>
<Width>76.000000</Width>
<Height>19.199997</Height>
<Position>1.000000,157.399994,0.000000</Position>
<Anchor>64</Anchor>
<BlendMode>1</BlendMode>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>RAM:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>caseLabel</Id>
<Width>86.800003</Width>
<Height>21.599998</Height>
<Position>1.000000,190.000000,0.000000</Position>
<Anchor>64</Anchor>
<BlendMode>1</BlendMode>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>CASE:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>cpuValueLabel</Id>
<Width>120.399979</Width>
<Height>21.599998</Height>
<Position>111.000000,90.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>째C
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>gpuValueLabel</Id>
<Width>120.399979</Width>
<Height>21.599998</Height>
<Position>111.000000,123.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>째C
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>ramValueLabel</Id>
<Width>120.399979</Width>
<Height>21.599998</Height>
<Position>111.000000,157.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>째C
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>caseValueLabel</Id>
<Width>120.399979</Width>
<Height>21.599998</Height>
<Position>111.000000,190.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>째C
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>fanLabel</Id>
<Width>73.599991</Width>
<Height>21.599998</Height>
<Position>1.000000,280.000000,0.000000</Position>
<Anchor>64</Anchor>
<BlendMode>1</BlendMode>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>FAN:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>fanValueLabel</Id>
<Width>120.399979</Width>
<Height>21.599998</Height>
<Position>111.000000,280.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Right</Visual>
<Text>%</Text>
</Properties>
</XuiLabel>
<XuiSlider>
<Properties>
<Id>fanValueSlider</Id>
<Width>450.000000</Width>
<Height>34.000000</Height>
<Position>285.000000,274.000000,0.000000</Position>
<Visual>XuiSlider</Visual>
<NavUp>ramValueSlider</NavUp>
<NavDown>cpuValueSlider</NavDown>
<RangeMin>30</RangeMin>
<Value>50</Value>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>cpuValueSlider</Id>
<Width>450.000000</Width>
<Height>34.000000</Height>
<Position>285.000000,82.000000,0.000000</Position>
<Visual>XuiSlider</Visual>
<NavUp>fanValueSlider</NavUp>
<NavDown>gpuValueSlider</NavDown>
<RangeMin>40</RangeMin>
<RangeMax>80</RangeMax>
<Value>70</Value>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>gpuValueSlider</Id>
<Width>450.000000</Width>
<Height>34.000000</Height>
<Position>285.000000,116.000000,0.000000</Position>
<Visual>XuiSlider</Visual>
<NavUp>cpuValueSlider</NavUp>
<NavDown>ramValueSlider</NavDown>
<RangeMin>40</RangeMin>
<RangeMax>80</RangeMax>
<Value>70</Value>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>ramValueSlider</Id>
<Width>450.000000</Width>
<Height>34.000000</Height>
<Position>285.000000,149.000000,0.000000</Position>
<Visual>XuiSlider</Visual>
<NavUp>gpuValueSlider</NavUp>
<NavDown>fanValueSlider</NavDown>
<RangeMin>40</RangeMin>
<RangeMax>80</RangeMax>
<Value>70</Value>
</Properties>
</XuiSlider>
<XuiLabel>
<Properties>
<Id>currentLabel</Id>
<Width>227.199966</Width>
<Height>21.599998</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Current</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>targetLabel</Id>
<Width>227.199966</Width>
<Height>21.599998</Height>
<Position>285.000000,1.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Target
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>permanentLabel</Id>
<Width>443.919922</Width>
<Height>21.599998</Height>
<Position>285.000000,65.000000,0.000000</Position>
<Anchor>64</Anchor>
<Visual>XuiLabel_Italic_13pt_Left</Visual>
<Text>(permanent)</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>temporaryLabel</Id>
<Width>442.719910</Width>
<Height>21.599998</Height>
<Position>285.000000,259.000000,0.000000</Position>
<Visual>XuiLabel_Italic_13pt_Left</Visual>
<Text>(temporary)</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
