<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>XuiCheckbox</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiFigure>
<Properties>
<Id>figHighlight</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0000a7</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,318.000000,0.000000,0,318.000000,0.000000,318.000000,0.000000,318.000000,25.000000,0,318.000000,25.000000,318.000000,25.000000,0.000000,25.000000,0,0.000000,25.000000,0.000000,25.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>imgBoxEnabled</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<ImagePath>Images\Visuals\XuiCheckbox\Checkbox.Box.Enabled.Blur.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgBoxDisabled</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ImagePath>Images\Visuals\XuiCheckbox\Checkbox.Box.Disabled.Blur.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgBoxFocusDisabled</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ImagePath>Images\Visuals\XuiCheckbox\Checkbox.Box.Disabled.Focus.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgBoxFocus</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ImagePath>Images\Visuals\XuiCheckbox\Checkbox.Box.Enabled.Focus.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgCheckFocusDisabled</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ImagePath>Images\Visuals\XuiCheckbox\Checkbox.Check.Disabled.Focus.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgCheckFocus</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ImagePath>Images\Visuals\XuiCheckbox\Checkbox.Check.Enabled.Focus.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgCheckDisabled</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ImagePath>Images\Visuals\XuiCheckbox\Checkbox.Check.Disabled.Blur.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgCheckEnabled</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ImagePath>Images\Visuals\XuiCheckbox\Checkbox.Check.Enabled.Blur.png</ImagePath>
</Properties>
</XuiImage>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>490.000000</Width>
<Height>64.000000</Height>
<Position>45.000000,0.000000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>36.000000</PointSize>
<TextStyle>20496</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheck</Name>
<Time>4</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheck</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheckDisable</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheckDisable</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>8</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>9</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheck</Name>
<Time>12</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheck</Name>
<Time>13</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheckDisable</Name>
<Time>14</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheckDisable</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txtMain</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdddddd</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdddddd</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdddddd</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdddddd</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgCheckEnabled</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgBoxEnabled</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>figHighlight</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xff0000a7</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xff0000a7</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xff0000a7</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xff0000a7</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xff0000a7</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xff0000a7</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xff0000a7</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xff0000a7</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff33e5a8</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff33e5a8</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff55b696</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff55b696</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff33e5a8</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff33e5a8</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff55b696</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff55b696</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff0000cf</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xff0900ef</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgBoxFocus</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgBoxDisabled</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgBoxFocusDisabled</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgCheckDisabled</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgCheckFocus</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgCheckFocusDisabled</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiLabel_Regular_18pt_Left</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>1280.000000</Width>
<Height>64.000000</Height>
<Position>-1.000000,-8.000000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>36.000000</PointSize>
<TextStyle>16656</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiLabel_Italic_13pt_Left</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>1280.000000</Width>
<Height>64.000000</Height>
<Position>-1.000000,-8.000000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>26.000000</PointSize>
<TextStyle>16658</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiLabel_Regular_18pt_Right</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>1280.000000</Width>
<Height>64.000000</Height>
<Position>-1.000000,-8.000000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>36.000000</PointSize>
<TextStyle>16912</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiLabel_Regular_20pt_Left</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>500.000000</Width>
<Height>102.000000</Height>
<Position>-1.000000,-9.500000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>40.000000</PointSize>
<TextStyle>16656</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txtMain</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiLabel_Regular_20pt_Right</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>500.000000</Width>
<Height>102.000000</Height>
<Position>-1.000000,-9.500000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>40.000000</PointSize>
<TextStyle>16912</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txtMain</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiSlider</Id>
<Width>214.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiNineGrid>
<Properties>
<Id>figSliderDisabled</Id>
<Width>214.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<TextureFileName>Images\Visuals\XuiSlider\Slider.Line.Disabled.Blur.png</TextureFileName>
<LeftOffset>5</LeftOffset>
<RightOffset>5</RightOffset>
</Properties>
</XuiNineGrid>
<XuiNineGrid>
<Properties>
<Id>figSliderEnabled</Id>
<Width>214.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
<TextureFileName>Images\Visuals\XuiSlider\Slider.Line.Enabled.Blur.png</TextureFileName>
<LeftOffset>10</LeftOffset>
<RightOffset>10</RightOffset>
</Properties>
</XuiNineGrid>
<XuiGroup>
<Properties>
<Id>SliderBody</Id>
<Width>200.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>imgHandleEnabled</Id>
<Width>16.000000</Width>
<Height>36.000000</Height>
<ImagePath>Images\Visuals\XuiSlider\Slider.Bullet.Enabled.Blur.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>100</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>101</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>201</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>202</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>302</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>303</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>403</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>imgHandleEnabled</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>ImagePath</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Enabled.Blur.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Enabled.Blur.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Enabled.Blur.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Enabled.Focus.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Enabled.Focus.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>201</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Enabled.Focus.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>202</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Disabled.Blur.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>203</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Disabled.Blur.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Disabled.Blur.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Disabled.Focus.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>304</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Disabled.Focus.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>403</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000,0.000000,0.000000</Prop>
<Prop>Images\Visuals\XuiSlider\Slider.Bullet.Disabled.Focus.png</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>128.000000</Width>
<Height>72.000000</Height>
<Position>233.000000,0.000000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>4</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>36.000000</PointSize>
<TextStyle>16400</TextStyle>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>4</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txtMain</Id>
<TimelineProp>Anchor</TimelineProp>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>4</Prop>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>5</Prop>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>5</Prop>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>figSliderEnabled</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>figSliderDisabled</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
