<XuiCanvas version="000c">
<Properties>
<Width>64.000000</Width>
<Height>64.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>IconScene</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiImage>
<Properties>
<Id>AnimationStrip</Id>
<Width>384.000000</Width>
<Height>64.000000</Height>
<SizeMode>1</SizeMode>
<ImagePath>icon.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<Timeline>
<Id>AnimationStrip</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>1</Interpolation>
<Prop>-64.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>-128.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>-192.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>-256.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>1</Interpolation>
<Prop>-320.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>-320.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
