<XuiCanvas version="000c">
<Properties>
<Width>780.000000</Width>
<Height>352.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>XuiLabel_Regular_18pt_Left</Id>
<Width>780.000000</Width>
<Height>352.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>1560.000000</Width>
<Height>64.000000</Height>
<Position>-1.000000,0.000000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>36.000000</PointSize>
<TextStyle>16656</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiLabel_Regular_18pt_Right</Id>
<Width>780.000000</Width>
<Height>352.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>1561.056030</Width>
<Height>64.000000</Height>
<Position>-1.000000,0.000000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>36.000000</PointSize>
<TextStyle>16912</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiLabel_Regular_20pt_Left</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>500.000000</Width>
<Height>102.000000</Height>
<Position>-1.000000,-9.500000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>40.000000</PointSize>
<TextStyle>16656</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txtMain</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiLabel_Regular_20pt_Right</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>txtMain</Id>
<Width>500.000000</Width>
<Height>102.000000</Height>
<Position>-1.000000,-9.500000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Anchor>5</Anchor>
<TextColor>0xff444444</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>40.000000</PointSize>
<TextStyle>16912</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txtMain</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>0xffaaaaaa</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
