<XuiCanvas version="000c">
<Properties>
<Width>780.000000</Width>
<Height>352.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GizmoScene</Id>
<Width>780.000000</Width>
<Height>352.000000</Height>
<DesignTimeData>[LayerFolders]0|-pingOptions|2|+|0|-additionalOptions|4|+|0|-downloadOptions|3|+|0|-uploadOptions|3|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnLuaGizmo</ClassOverride>
</Properties>
<XuiSlider>
<Properties>
<Id>uploadCountSlider</Id>
<Width>127.040009</Width>
<Height>47.000000</Height>
<Position>575.400024,87.400002,0.000000</Position>
<NavLeft>uploadCountSlider</NavLeft>
<NavRight>uploadCountSlider</NavRight>
<NavUp>uploadTestEnabledCheck</NavUp>
<NavDown>pingTestEnabledCheck</NavDown>
<RangeMin>1</RangeMin>
<RangeMax>5</RangeMax>
<Value>1</Value>
</Properties>
</XuiSlider>
<XuiCheckbox>
<Properties>
<Id>uploadTestEnabledCheck</Id>
<Width>175.000000</Width>
<Height>36.000000</Height>
<Position>567.680054,46.000000,0.000000</Position>
<NavLeft>downloadTestEnabledCheck</NavLeft>
<NavRight>downloadTestEnabledCheck</NavRight>
<NavUp>pingTestEnabledCheck</NavUp>
<NavDown>uploadCountSlider</NavDown>
<Text>enabled</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>uploadTestLable</Id>
<Width>191.000000</Width>
<Height>36.000000</Height>
<Position>538.400024,8.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Upload
</Text>
</Properties>
</XuiLabel>
<XuiSlider>
<Properties>
<Id>downloadCountSlider</Id>
<Width>127.040009</Width>
<Height>47.000000</Height>
<Position>45.000000,87.400002,0.000000</Position>
<NavLeft>downloadCountSlider</NavLeft>
<NavRight>downloadCountSlider</NavRight>
<NavUp>downloadTestEnabledCheck</NavUp>
<NavDown>localIpTestEnabledCheck</NavDown>
<RangeMin>1</RangeMin>
<RangeMax>5</RangeMax>
<Value>1</Value>
</Properties>
</XuiSlider>
<XuiCheckbox>
<Properties>
<Id>downloadTestEnabledCheck</Id>
<Width>175.000000</Width>
<Height>36.000000</Height>
<Position>37.279999,46.000000,0.000000</Position>
<NavLeft>uploadTestEnabledCheck</NavLeft>
<NavRight>uploadTestEnabledCheck</NavRight>
<NavUp>serverIpTestEnabledCheck</NavUp>
<NavDown>downloadCountSlider</NavDown>
<Text>enabled</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>downloadTestLable</Id>
<Width>191.000000</Width>
<Height>36.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Download
</Text>
</Properties>
</XuiLabel>
<XuiCheckbox>
<Properties>
<Id>serverIpTestEnabledCheck</Id>
<Width>175.000000</Width>
<Height>36.000000</Height>
<Position>37.279999,313.000000,0.000000</Position>
<NavLeft>pingTestEnabledCheck</NavLeft>
<NavRight>pingTestEnabledCheck</NavRight>
<NavUp>remoteIpTestEnabledCheck</NavUp>
<NavDown>downloadTestEnabledCheck</NavDown>
<Text>Server IP</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>remoteIpTestEnabledCheck</Id>
<Width>175.000000</Width>
<Height>36.000000</Height>
<Position>37.279999,273.000000,0.000000</Position>
<NavLeft>pingTestEnabledCheck</NavLeft>
<NavRight>pingTestEnabledCheck</NavRight>
<NavUp>localIpTestEnabledCheck</NavUp>
<NavDown>serverIpTestEnabledCheck</NavDown>
<Text>Remote IP</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>localIpTestEnabledCheck</Id>
<Width>175.000000</Width>
<Height>36.000000</Height>
<Position>37.279999,233.000000,0.000000</Position>
<NavLeft>pingTestEnabledCheck</NavLeft>
<NavRight>pingTestEnabledCheck</NavRight>
<NavUp>downloadCountSlider</NavUp>
<NavDown>remoteIpTestEnabledCheck</NavDown>
<Text>Local IP</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>additionalInfoTestLable</Id>
<Width>191.000000</Width>
<Height>36.000000</Height>
<Position>8.000000,195.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Additional Info
</Text>
</Properties>
</XuiLabel>
<XuiCheckbox>
<Properties>
<Id>pingTestEnabledCheck</Id>
<Width>175.000000</Width>
<Height>36.000000</Height>
<Position>567.680054,233.000000,0.000000</Position>
<NavLeft>localIpTestEnabledCheck</NavLeft>
<NavRight>localIpTestEnabledCheck</NavRight>
<NavUp>uploadCountSlider</NavUp>
<NavDown>uploadTestEnabledCheck</NavDown>
<Text>enabled</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>pingTestLable</Id>
<Width>191.000000</Width>
<Height>36.000000</Height>
<Position>538.400024,195.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Ping Info

</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
