<XuiCanvas version="000c">
<Properties>
<Width>780.000000</Width>
<Height>352.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GizmoScene</Id>
<Width>780.000000</Width>
<Height>352.000000</Height>
<DesignTimeData>[LayerFolders]0|+additionalInfo|0|+|12|+downstream|0|+|4|+upstream|0|+|4[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnLuaGizmo</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>upstreamIcon</Id>
<Width>64.000000</Width>
<Height>61.000000</Height>
<Position>714.000000,50.000004,0.000000</Position>
<ImagePath>Images\upstreamArrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>upstreamValueMByte</Id>
<Width>192.000000</Width>
<Height>36.000000</Height>
<Position>493.000000,90.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>upstreamValueMbit</Id>
<Width>192.000000</Width>
<Height>36.000000</Height>
<Position>493.000000,50.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>upstreamLable</Id>
<Width>176.000000</Width>
<Height>46.000000</Height>
<Position>493.000000,5.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Upstream</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>downstreamIcon</Id>
<Width>64.000000</Width>
<Height>61.000000</Height>
<Position>233.000015,50.000000,0.000000</Position>
<ImagePath>Images\downstreamArrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>downstreamValueMByte</Id>
<Width>225.000000</Width>
<Height>36.000000</Height>
<Position>6.000000,92.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>downstreamValueMbit</Id>
<Width>225.000000</Width>
<Height>36.000000</Height>
<Position>6.000000,50.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>downstreamLable</Id>
<Width>176.000000</Width>
<Height>46.000000</Height>
<Position>6.000000,5.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Downstream</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>pingLable</Id>
<Width>89.999992</Width>
<Height>46.000000</Height>
<Position>493.000000,183.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Ping :</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>hopsLable</Id>
<Width>77.999992</Width>
<Height>46.000000</Height>
<Position>493.000000,228.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Hops:
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>jitterLable</Id>
<Width>68.999992</Width>
<Height>46.000000</Height>
<Position>493.000000,273.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Jitter:

</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>pingValue</Id>
<Width>157.000000</Width>
<Height>46.000000</Height>
<Position>598.000000,183.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...

</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>hopsValue</Id>
<Width>157.000000</Width>
<Height>46.000000</Height>
<Position>598.000000,228.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...

</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>jitterValue</Id>
<Width>157.000000</Width>
<Height>46.000000</Height>
<Position>598.000000,273.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...

</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>localIpLable</Id>
<Width>142.000000</Width>
<Height>46.000000</Height>
<Position>6.000000,183.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Local-IP    :</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>remoteIpLable</Id>
<Width>146.000000</Width>
<Height>46.000000</Height>
<Position>6.000000,228.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Remote-IP:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>jitterLable1</Id>
<Width>138.000000</Width>
<Height>46.000000</Height>
<Position>6.000000,273.000000,0.000000</Position>
<Visual>XuiLabel_Regular_20pt_Left</Visual>
<Text>Server-IP  :

</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>localIpValue</Id>
<Width>242.000000</Width>
<Height>46.000000</Height>
<Position>175.000000,183.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...

</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>remoteIpValue</Id>
<Width>242.000000</Width>
<Height>46.000000</Height>
<Position>175.000000,228.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...

</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>serverIpValue</Id>
<Width>242.000000</Width>
<Height>46.000000</Height>
<Position>175.000000,273.000000,0.000000</Position>
<Visual>XuiLabel_Regular_18pt_Left</Visual>
<Text>...

</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
